LabManager/LabManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LabManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="869.314" Width="1034.285">
    <Grid Margin="0,0,-5.429,-4.429" HorizontalAlignment="Left" Width="1034">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1029*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RTLS Address&#xA;" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="307,77,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <TextBox x:Name="txtRTLSuri" HorizontalAlignment="Left" Height="80" Margin="99,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="397,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="397,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="* IterationNum" HorizontalAlignment="Left" Margin="595,50,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="* IntervalTime" HorizontalAlignment="Left" Margin="595,77,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBox x:Name="txtIterationNum" HorizontalAlignment="Left" Height="23" Margin="709,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtIntervalTime" HorizontalAlignment="Left" Height="23" Margin="709,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnAcquire" Content="Acquire" HorizontalAlignment="Left" Margin="709,175,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="ButtonAcquire_Click"/>
        <Label Content="URI Response&#xA;" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="140" Margin="99,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"/>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="301" Margin="99,391,0,0" VerticalAlignment="Top" Width="770">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="AGV Address&#xA;" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
        <TextBox x:Name="txtAGVuri" HorizontalAlignment="Left" Height="28" Margin="99,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="709,110,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="ButtonCheck_Click"/>
        <Label Content="* How many seconds do you want to check the position of RTLS tags?" HorizontalAlignment="Left" Margin="307,20,0,0" VerticalAlignment="Top" Width="418" Height="26"/>
        <TextBox x:Name="txtCheckSeconds" HorizontalAlignment="Left" Height="23" Margin="709,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnGetID" Content="Get TAG IDs" HorizontalAlignment="Left" Margin="206,18,0,0" VerticalAlignment="Top" Width="84" Height="84" Click="BtnGetID_Click"/>
        <TextBox x:Name="txtTAGIDs" HorizontalAlignment="Left" Height="84" Margin="99,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="RTLS TAG IDs" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="799,110,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="btnSave_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="799,175,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="BtnReset_Click"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Height="40" Margin="709,725,0,0" VerticalAlignment="Top" Width="70" Click="BtnSelectFile_Click"/>
        <Label Content="Input Path" HorizontalAlignment="Left" Margin="10,724,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <TextBox x:Name="txtInputPath" HorizontalAlignment="Left" Height="40" Margin="99,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <Button x:Name="btnFindPoint" Content="Find Destination" HorizontalAlignment="Left" Margin="799,725,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="BtnFindDestination_Click"/>

    </Grid>
</Window>
