LabManager/LabManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LabManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="911.885" Width="1040.286">
    <Grid Margin="10,0,0,25.429" HorizontalAlignment="Left" Width="1020">
        <Label Content="RTLS Address&#xA;" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="307,40,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="307,69,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <TextBox x:Name="txtRTLSuri" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="55" Margin="99,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="397,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="397,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="* IterationNum" HorizontalAlignment="Left" Margin="595,44,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="* IntervalTime" HorizontalAlignment="Left" Margin="595,69,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBox x:Name="txtIterationNum" HorizontalAlignment="Left" Height="23" Margin="709,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtIntervalTime" HorizontalAlignment="Left" Height="23" Margin="709,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnAcquire" Content="Acquire" HorizontalAlignment="Left" Margin="709,143,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="ButtonAcquire_Click"/>
        <Label Content="URI Response&#xA;" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <TextBox x:Name="txtResponseObj11" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="99,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="210" Margin="99,510,0,0" VerticalAlignment="Top" Width="770">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="AGV Address&#xA;" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
        <TextBox x:Name="txtAGVuri" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="24" Margin="99,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="709,101,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="ButtonCheck_Click"/>
        <Label Content="* How many seconds do you want to check the position of RTLS tags?" HorizontalAlignment="Left" Margin="307,16,0,0" VerticalAlignment="Top" Width="418" Height="26"/>
        <TextBox x:Name="txtCheckSeconds" HorizontalAlignment="Left" Height="23" Margin="709,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnGetID" Content="Get TAG IDs" HorizontalAlignment="Left" Margin="206,18,0,0" VerticalAlignment="Top" Width="84" Height="75" Click="BtnGetID_Click"/>
        <TextBox x:Name="txtTAGIDs" HorizontalAlignment="Left" Height="75" Margin="99,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="RTLS TAG IDs" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="799,101,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="btnSave_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="799,143,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="BtnRefresh_Click"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Height="40" Margin="709,725,0,0" VerticalAlignment="Top" Width="70" Click="BtnSelectFile_Click"/>
        <Label Content="Input Path" HorizontalAlignment="Left" Margin="10,724,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <TextBox x:Name="txtInputPath" HorizontalAlignment="Left" Height="40" Margin="99,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
        <Button x:Name="btnPareto" Content="Pareto" HorizontalAlignment="Left" Margin="799,725,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="BtnPareto_Click"/>
        <Button x:Name="btnCandidates" Content="Candidates" HorizontalAlignment="Left" Margin="799,770,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="BtnCandidates_Click" RenderTransformOrigin="1.244,0.477"/>
        <TextBox x:Name="txtPercent" HorizontalAlignment="Left" Height="19" Margin="710,792,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="% of Pareto" HorizontalAlignment="Left" Margin="708,768,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Button x:Name="btnCluster" Content="Cluster" HorizontalAlignment="Left" Margin="799,815,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="BtnCluster_Click" RenderTransformOrigin="1.244,0.477"/>
        <TextBox x:Name="txtCluster" HorizontalAlignment="Left" Height="19" Margin="710,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="# of Cluster" HorizontalAlignment="Left" Margin="708,811,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <TextBox x:Name="txtResponseObj12" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="365,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="txtResponseObj13" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="623,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="RTLS TAG ID: 00000011" HorizontalAlignment="Left" Margin="99,239,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="RTLS TAG ID: 00000012" HorizontalAlignment="Left" Margin="364,239,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="RTLS TAG ID: 00000013" HorizontalAlignment="Left" Margin="623,239,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="/objects&#xD;&#xA;/{objectId}&#xD;&#xA;/pos" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtResponsePos11" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="99,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtResponsePos12" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="365,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="txtResponsePos13" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="623,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="/positions" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtRTLSuri_Pos" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="49" Margin="99,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
    </Grid>
</Window>
