KafkaManager/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <TabControl Grid.Column="0" >
            <TabItem Header="Producer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Kafka server" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,2,1,2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Topic name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,2,3,2"/>
                        <TextBox x:Name="txtKafkaPServer" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBox x:Name="txtKafkaPTopic" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Messages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="txtMessage" Margin="3" Text="Test message"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSend" Grid.Column="1" Margin="3" Content="Send Messages" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Consumer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chbKafkaSetting" Content="Same as Producer" IsChecked="True"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8" Click="ChbKafkaSetting_Click"/>
                        <Button x:Name="btnStart" Grid.Column="2" Content="Start" Margin="3"/>
                        <Button x:Name="btnStop" Grid.Column="3" Content="Stop" Margin="3"/>
                        <Button x:Name="btnClear" Grid.Column="4" Content="Clear" Margin="3"/>
                        <Button x:Name="btnExport" Grid.Column="5" Content="Export" Margin="3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Kafka server" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Topic name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtKafkaCServer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBox x:Name="txtKafkaCTopic" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Messages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="txtSMessage" IsEnabled="False" Margin="3" Text="[2019-04-29 09:00:00 AM] Test message&#10;[2019-04-29 08:59:59 AM] Hello Kafka &#10;[2019-04-29 08:57:55 AM] Hello World"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
