LabManager/NewSignalR/MainWindow.xaml

<Window x:Class="NewSignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSignalR"
        SizeToContent="WidthAndHeight"
        Title="RTLS Application for CPALS" Height="550" Width="910">
    <Grid Margin="0,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,2.857">
            <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,803,0" VerticalAlignment="Top" Width="87" Height="26"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="10,41,803,0" VerticalAlignment="Top" Width="87" Height="26"/>
            <Label Content="UserPassword" HorizontalAlignment="Left" Margin="10,72,803,0" VerticalAlignment="Top" Width="87" Height="26"/>
            <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="26" Margin="102,10,485,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="102,41,485,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="102,72,485,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>
            <Button x:Name="btnCheck" Content="CheckID" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="70" Height="88" Click="btnCheck_Click"/>
            <Label Content="Tag ID" HorizontalAlignment="Left" Margin="534,6,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
            <TextBox x:Name="txtTagID" HorizontalAlignment="Left" Height="88" Margin="589,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
            <Button x:Name="btnDebbug" Content="Debbug" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnDebbug_Click" Height="26"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <TabControl>
                <TabItem Header="Distance (real-time)">
                    <Grid>
                        <Label Content="ObjectID" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Position" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Distance" HorizontalAlignment="Left" Margin="600,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>

                        <Label Content="Movement distinction velocity (m/s)" HorizontalAlignment="Left" Margin="194,7,0,0" VerticalAlignment="Top" Width="201" Height="26" FontStyle="Italic"/>
                        <TextBox x:Name="txtMovementVelocity" HorizontalAlignment="Left" Height="26" Margin="400,10,0,0" VerticalAlignment="Top" Width="65" Text="1.0"/>
                        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.162,0.264" Click="BtnStart_Click" Height="26"/>
                        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnStop_Click" Height="26"/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnSave_Click" Height="26"/>
                        <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnRefresh_Click" Height="26"/>

                        <ComboBox x:Name="cmbTagID1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ComboBox x:Name="cmbTagID2" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ComboBox x:Name="cmbTagID3" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ListBox x:Name="listbox1" ItemsSource="{Binding positionList1}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,81,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding Timestamp}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding X}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Y}" MinWidth="50"/>
                                        <Label Grid.Column="5" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding ZoneName}" MinWidth="50"/>
                                        <Label Grid.Column="7" Content="{Binding Longitude}" MinWidth="80"/>
                                        <Label Grid.Column="8" Content="{Binding Latitude}" MinWidth="80"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listbox2" ItemsSource="{Binding positionList2}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,175,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding Timestamp}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding X}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Y}" MinWidth="50"/>
                                        <Label Grid.Column="5" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding ZoneName}" MinWidth="50"/>
                                        <Label Grid.Column="7" Content="{Binding Longitude}" MinWidth="80"/>
                                        <Label Grid.Column="8" Content="{Binding Latitude}" MinWidth="80"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listbox3" ItemsSource="{Binding positionList3}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,268,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding Timestamp}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding X}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Y}" MinWidth="50"/>
                                        <Label Grid.Column="5" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding ZoneName}" MinWidth="50"/>
                                        <Label Grid.Column="7" Content="{Binding Longitude}" MinWidth="80"/>
                                        <Label Grid.Column="8" Content="{Binding Latitude}" MinWidth="80"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listboxDistanceR_idx1" ItemsSource="{Binding movementType1}" HorizontalAlignment="Left" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="89" Margin="600,81,0,0" VerticalAlignment="Top" Width="280">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding Type}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listboxDistanceR_idx2" ItemsSource="{Binding movementType2}" HorizontalAlignment="Left" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="89" Margin="600,175,0,0" VerticalAlignment="Top" Width="280">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding Type}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listboxDistanceR_idx3" ItemsSource="{Binding movementType3}" HorizontalAlignment="Left" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="89" Margin="600,268,0,0" VerticalAlignment="Top" Width="280">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding Type}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Movement">
                    <Grid>
                        <Label Content="ObjectID" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Movement" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label x:Name="lbObjectID_idx1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbObjectID_idx2" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbObjectID_idx3" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btnStartInMovement" Content="Start" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.162,0.264" Click="BtnStart_Click" Height="26"/>
                        <Button x:Name="btnStopInMovement" Content="Stop" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnStop_Click" Height="26"/>
                        <Button x:Name="btnSaveInMovement" Content="Save" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnSaveInMovement_Click" Height="26"/>
                        <Button x:Name="BtnRefreshInMovement" Content="Refresh" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnRefresh_Click" Height="26"/>
                        <ListBox x:Name="MovementListBox1" ItemsSource="{Binding movementList1}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,81,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding Type}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="MovementListBox2" ItemsSource="{Binding movementList2}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,175,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding Type}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="MovementListBox3" ItemsSource="{Binding movementList3}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,268,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding Type}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Redefined Movement">
                    <Grid>
                        <Label Content="ObjectID" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Movement" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label x:Name="lbObjectIDinRM_idx1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbObjectIDinRM_idx2" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbObjectIDinRM_idx3" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="87" Height="26" HorizontalContentAlignment="Center"/>

                        <Label Content="Percentage(%) for criteria velocity to re-define movement" HorizontalAlignment="Left" Margin="105,7,0,0" VerticalAlignment="Top" Width="315" Height="26" FontStyle="Italic"/>
                        <TextBox x:Name="txtPercentage" HorizontalAlignment="Left" Height="26" Margin="420,10,0,0" VerticalAlignment="Top" Width="65" Text="80.0" SpellCheck.IsEnabled="True"/>

                        <Button x:Name="btnAnalyzeInRedefinedMovement" Content="Analyze" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.162,0.264" Height="26" Click="BtnAnalyzeInRedefinedMovement_Click"/>
                        <Button x:Name="btnStopInRedefinedMovement" Content="Stop" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnStop_Click" Height="26"/>
                        <Button x:Name="btnSaveInRedefinedMovement" Content="Save" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnSaveInRedefinedMovement_Click" Height="26"/>
                        <Button x:Name="BtnRefreshInRedefinedMovement" Content="Refresh" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnRefresh_Click" Height="26"/>
                        <ListBox x:Name="RedefinedMovementListBox1" ItemsSource="{Binding redefinedMovementType1}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,81,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding RedefinedType}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="RedefinedMovementListBox2" ItemsSource="{Binding redefinedMovementType2}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,175,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding RedefinedType}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="RedefinedMovementListBox3" ItemsSource="{Binding redefinedMovementType3}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,268,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="4" Content="{Binding MovementTime}" MinWidth="30"/>
                                        <Label Grid.Column="5" Content="{Binding Distance}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Velocity}" MinWidth="30"/>
                                        <Label Grid.Column="7" Content="{Binding RedefinedType}" MinWidth="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Visualization">
                    <Grid>

                        <ListBox ItemsSource="{Binding Path = EllipseNodes}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type local:EllipseNode1}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:EllipseNode2}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:EllipseNode3}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Margin="10,10,10,10" Width="870" Background="#FFE9E9E9" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Canvas.Left" Value="{Binding Path = Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path = Top}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Visualization(GPS)">
                    <Grid>

                        <ListBox ItemsSource="{Binding Path = EllipseNodes}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type local:EllipseNode1}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:EllipseNode2}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:EllipseNode3}">
                                    <Ellipse Fill="{Binding FillColor}" Height="{Binding Height}" Width="{Binding Width}"/>
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Margin="10,10,10,10" Width="870" Background="#FFE9E9E9" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Canvas.Left" Value="{Binding Path = LeftGPS}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path = TopGPS}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Collision">
                    <Grid>
                        <Label Content="ObjectID" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Collisions" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Distance" HorizontalAlignment="Left" Margin="600,47,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold"/>
                        <Label Content="Collisions distinction distances (m)" HorizontalAlignment="Left" Margin="203,7,0,0" VerticalAlignment="Top" Width="192" Height="26" FontStyle="Italic"/>
                        <TextBox x:Name="txtMovementVelocity1" HorizontalAlignment="Left" Height="26" Margin="400,10,0,0" VerticalAlignment="Top" Width="65" Text="1.0"/>
                        <Button x:Name="btnStartInCollision" Content="Start" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.162,0.264" Click="BtnStartInCollision_Click" Height="26"/>
                        <Button x:Name="btnStopInCollision" Content="Stop" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnStopInCollision_Click" Height="26"/>
                        <Button x:Name="btnSaveInCollision" Content="Save" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnSaveInCollision_Click" Height="26"/>
                        <Button x:Name="BtnRefreshInCollision" Content="Refresh" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnRefresh_Click" Height="26"/>
                        <ComboBox x:Name="cmbinCollisionTagID1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ComboBox x:Name="cmbinCollisionTagID2" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ComboBox x:Name="cmbinCollisionTagID3" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <ListBox x:Name="listbox1inCollision" ItemsSource="{Binding collisionList1}" local:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="89" Margin="105,81,0,0" VerticalAlignment="Top" Width="474">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Index}" MinWidth="30"/>
                                        <Label Grid.Column="1" Content="{Binding ObjectId}" MinWidth="30"/>
                                        <Label Grid.Column="2" Content="{Binding Timestamp}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" MinWidth="30"/>
                                        <Label Grid.Column="3" Content="{Binding X}" MinWidth="50"/>
                                        <Label Grid.Column="4" Content="{Binding Y}" MinWidth="50"/>
                                        <Label Grid.Column="5" Content="{Binding Zone}" MinWidth="30"/>
                                        <Label Grid.Column="6" Content="{Binding Longitude}" MinWidth="80"/>
                                        <Label Grid.Column="7" Content="{Binding Latitude}" MinWidth="80"/>
                                        <Label Grid.Column="8" Content="{Binding Velocity}" MinWidth="30"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Distance (historical)">
                    <Grid>
                        <Button x:Name="btnDistance" Content="Distance" HorizontalAlignment="Left" Margin="403,7,0,0" VerticalAlignment="Top" Width="74" Click="BtnDistance_Click" Height="25"/>
                        <ComboBox x:Name="cmbObjectForDistance1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="87" Height="22" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtObjectForDistance1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="91" Margin="111,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="455" Grid.RowSpan="2"/>
                        <ComboBox x:Name="cmbObjectForDistance2" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <TextBox x:Name="txtObjectForDistance2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="91" Margin="111,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="455"/>
                        <ComboBox x:Name="cmbObjectForDistance3" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="87" Height="22"/>
                        <TextBox x:Name="txtObjectForDistance3" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="91" Margin="111,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="455"/>
                        <Label Content="max age (min)" HorizontalAlignment="Left" Margin="197,5,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
                        <TextBox x:Name="txtmax_age" HorizontalAlignment="Left" Height="23" Margin="289,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextDecorations="{x:Null}"/>
                        <ComboBox x:Name="cmbAggregation" HorizontalAlignment="Left" Margin="111,9,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.048,-0.138" Height="22"/>
                        <Label Content="Aggregation" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top" Width="87" Height="27"/>
                        <Button x:Name="btnSaveDistance" Content="Save" HorizontalAlignment="Left" Margin="492,7,0,0" VerticalAlignment="Top" Width="74" Click="BtnSaveDistance_Click" Height="25"/>
                        <Button x:Name="BtnRefreshRESTful" Content="Refresh" HorizontalAlignment="Left" Margin="581,7,0,0" VerticalAlignment="Top" Width="74" Click="BtnRefresh_Click" Height="25"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
